# Next-Home-Automation

./: Next Home.sln
Next Home/: Add_New_Device.xaml  Add_New_Device.xaml.cs  Added_Device_Details_Display.cs  Added_Devices_List.xaml  Added_Devices_List.xaml.cs  App.xaml  App.xaml.cs  BLE_Available_Device_Details_View.cs  BLE_Device_Picker_Dialog.xaml  BLE_Device_Picker_Dialog.xaml.cs  Bluetooth_Authentication_And_Establish_Connection.cs  Bluetooth_Connection_Exception.cs  Change_Password_Dialog.xaml  Change_Password_Dialog.xaml.cs  Current_Connected_Device_Connection_Details.cs  Device_Authentication_Dialog.xaml  Device_Authentication_Dialog.xaml.cs  Device_Control_Bluetooth_Device_Type_16.xaml  Device_Control_Bluetooth_Device_Type_16.xaml.cs  Device_Control_Bluetooth_Device_Type_8.xaml  Device_Control_Bluetooth_Device_Type_8.xaml.cs  Device_Control_No_Device_Connected.xaml  Device_Control_No_Device_Connected.xaml.cs  Device_Details_Serializer.cs  Error_Message_Dialog.xaml  Error_Message_Dialog.xaml.cs  Establish_Device_Connection.xaml  Establish_Device_Connection.xaml.cs  Hotspot_Configuration_Dialog.xaml  Hotspot_Configuration_Dialog.xaml.cs  Information_Message_Dialog.xaml  Information_Message_Dialog.xaml.cs  LED_Strip_Control_Dialog.xaml  LED_Strip_Control_Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Next Home.csproj  Package.appxmanifest  Success_Message_Dialog.xaml  Success_Message_Dialog.xaml.cs  (+4 more)
Next Home/Properties/: launchSettings.json
Next_Home_ESP32_BLE_Server/: Next_Home_ESP32_BLE_Server.ino
Next_Home_ESP32_WiFi_Server/: EMQX_Credentials.h  Next_Home_ESP32_WiFi_Server.ino
